# kafka-connect-couchbase

./: .editorconfig  .gitignore  CONTRIBUTING.adoc  HOWTO-DOCS-AND-BRANCHES.adoc  HOWTO-RELEASE.md  README.adoc  README.md  pom.xml
.github/workflows/: deploy-release.yml  deploy-snapshot.yml
config/: connect-distributed.properties  connect-standalone.properties  migrate-config-3-to-4.sh  quickstart-couchbase-sink.json  quickstart-couchbase-sink.properties  quickstart-couchbase-source.json  quickstart-couchbase-source.properties  quickstart-couchbase.properties
docs/: README.adoc  antora.yml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: cloud.adoc  compatibility.adoc  delivery-guarantees.adoc  generated-sink-config-reference.adoc  generated-source-config-reference.adoc  index.adoc  migration.adoc  monitoring.adoc  quickstart.adoc  release-notes.adoc  sink-configuration-options.adoc  source-configuration-options.adoc  streams-sample.adoc  troubleshooting.adoc
examples/custom-extensions/: README.md  pom.xml
examples/custom-extensions/src/main/java/com/couchbase/connect/kafka/example/: CustomFilter.java  CustomSinkHandler.java  CustomSourceHandler.java  CustomTransform.java
examples/custom-source-handler/: README.md  pom.xml
examples/json-producer/: README.md  pom.xml
examples/json-producer/src/main/java/com/couchbase/connect/kafka/example/: JsonProducerExample.java
examples/kafka-streams-demo/: pom.xml
examples/kafka-streams-demo/src/main/java/examples/: KafkaStreamsDemo.java
examples/kafka-streams-demo/src/main/java/examples/serde/: ValueAvroSerde.java
src/assembly/: development.xml  dist.xml  package.xml
src/main/java/com/amazonaws/kafka/config/providers/: SecretsManagerConfig.java  SecretsManagerConfigProvider.java
src/main/java/com/amazonaws/kafka/config/providers/common/: AwsServiceConfigProvider.java  CommonConfigUtils.java
src/main/java/com/couchbase/connect/kafka/: ConnectorLifecycle.java  CouchbaseMonitorThread.java  CouchbaseReader.java  CouchbaseSinkConnector.java  CouchbaseSinkConnectorConfig.java  CouchbaseSinkTask.java  CouchbaseSinkTaskConfig.java  CouchbaseSourceConnector.java  CouchbaseSourceConnectorConfig.java  CouchbaseSourceTask.java  CouchbaseSourceTaskConfig.java  KafkaCouchbaseClient.java  SeqnoAndVbucketUuid.java  SourceDocumentLifecycle.java  SourceOffset.java  SourceTaskLifecycle.java  StreamFrom.java
src/main/java/com/couchbase/connect/kafka/config/common/: CommonConfig.java  ConnectionConfig.java  LoggingConfig.java  SecurityConfig.java
src/main/java/com/couchbase/connect/kafka/config/sink/: AnalyticsSinkHandlerConfig.java  CouchbaseSinkConfig.java  DurabilityConfig.java  N1qlSinkHandlerConfig.java  SinkBehaviorConfig.java  SubDocumentSinkHandlerConfig.java
src/main/java/com/couchbase/connect/kafka/config/source/: CouchbaseSourceConfig.java  CouchbaseSourceTaskConfig.java  DcpConfig.java  SchemaConfig.java  SourceBehaviorConfig.java
src/main/java/com/couchbase/connect/kafka/converter/: Converter.java  ConverterUtils.java  SchemaConverter.java
src/main/java/com/couchbase/connect/kafka/dcp/: Event.java  EventType.java  Message.java  Snapshot.java
src/main/java/com/couchbase/connect/kafka/filter/: AllPassFilter.java  AllPassIncludingSystemFilter.java  Filter.java  PassSmallFilter.java
src/main/java/com/couchbase/connect/kafka/handler/sink/: AnalyticsSinkHandler.java  ConcurrencyHint.java  N1qlSinkHandler.java  SinkAction.java  SinkDocument.java  SinkHandler.java  SinkHandlerContext.java  SinkHandlerParams.java  SubDocumentSinkHandler.java  UpsertSinkHandler.java
src/main/java/com/couchbase/connect/kafka/sink/: DocMutationMode.java  DocumentMode.java  N1qlClause.java  N1qlMode.java  N1qlWriter.java  SubDocumentMode.java  SubDocumentWriter.java  TargetedDocWriter.java
src/main/java/com/couchbase/connect/kafka/tools/: SchemaManager.java
src/main/java/com/couchbase/connect/kafka/transform/: DeserializeJson.java  DropIfNullValue.java
src/main/java/com/couchbase/connect/kafka/util/: AnalyticsBatchBuilder.java  BatchBuilder.java  Cluster.java  CollectionMap.java  Config.java  ConnectHelper.java  CouchbaseHelper.java  DocumentIdExtractor.java  DocumentPathExtractor.java  DurabilitySetter.java  FirstCallTracker.java  JmxHelper.java  JsonBinaryDocument.java  JsonBinaryTranscoder.java  JsonHelper.java  JsonPropertyExtractor.java  KafkaRetryHelper.java  Keyspace.java  ListHelper.java  N1qlData.java  SchemaHelper.java  Schemas.java  ScopeAndCollection.java  SeedNodeHelper.java  StringUtils.java  TopicMap.java  Version.java  Watchdog.java
src/main/java/com/netdocuments/connect/kafka/filter/: PassSmallFilter.java  RegexKeyFilter.java
src/main/java/com/netdocuments/connect/kafka/transforms/: JsonFieldsExtractor.java  SetKafkaPartitionFromKey.java
src/main/resources/: kafka-connect-couchbase-version.properties
src/test/java/com/amazonaws/kafka/config/providers/: MockedSecretsManagerConfigProvider.java  SecretsManagerConfigProviderTest.java
src/test/java/com/couchbase/connect/kafka/: AnalyticsBatchBuilderTest.java  BatchBuilderTest.java  CouchbaseSinkTaskTest.java
src/test/java/com/couchbase/connect/kafka/sink/: N1qlWriterTest.java  SubDocumentWriterTest.java
src/test/java/com/couchbase/connect/kafka/util/: ConfigTest.java  DocumentIdExtractorTest.java  DocumentPathExtractorTest.java  JsonPropertyExtractorTests.java  KafkaRetryHelperTest.java  KeyspaceTest.java  ListHelperTest.java  Resources.java  ScopeAndCollectionTest.java  TopicMapTest.java
src/test/java/com/netdocuments/connect/kafka/filter/: RegexKeyFilterTest.java
src/test/java/examples/: KafkaStreamsDemo.java
src/test/java/examples/serde/: KeyAvroDeserializer.java  KeyAvroSerde.java  KeyAvroSerializer.java  ValueAvroDeserializer.java  ValueAvroSerde.java  ValueAvroSerializer.java
src/test/resources/: log4j.properties
src/test/resources/com/couchbase/connect/kafka/util/: config_4_nodes.json
terraform/: main.tf  msk-connectors.tf  msk-plugin.tf  us-dev.tfvars  variables.tf  worker-configurations.tf
(+53 files in other folders)
